# Intranet-app

./: .gitignore  Intranet-app.sln
Intranet-app/: ApplicationDbContext.cs  Intranet-app.csproj  Program.cs  Startup.cs  appsettings.json
Intranet-app/Controllers/: ApeController.cs  HomeController.cs  RamensController.cs  RecipesController.cs  ToppingsController.cs
Intranet-app/Helpers/: AwfHtmlHelper.cs
Intranet-app/Mapping/: RamenMap.cs  RecipeMap.cs  ToppingMap.cs
Intranet-app/Migrations/: 20250429210326_InitialCreate.Designer.cs  20250429210326_InitialCreate.cs  20250501173203_InitialCreate.Designer.cs  20250501173203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Intranet-app/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Ramen.cs  Ramyun.cs  Recipe.cs  Topping.cs
Intranet-app/Properties/: launchSettings.json
Intranet-app/Scripts/: formControl.js  message.js
Intranet-app/Scripts/Modules/: enums.js  errors.js  fetch.js  formControl.js  messageLoader.js  sessionHelper.js  utils.js
Intranet-app/Views/: _ViewImports.cshtml
Intranet-app/Views/Home/: Ape.cshtml  Index.cshtml  _APE_FunctionsPartialScript.cshtml
Intranet-app/Views/Shared/: CustomDropDown.cshtml  _Layout.cshtml
Intranet-app/wwwroot/css/: components.css  generics.css  settings.css  site.css
Intranet-app/wwwroot/css/fonts/montserrat/: montserrat.css
Intranet-app/wwwroot/js/: antiForgeryToken.js
Intranet-app/wwwroot/js/Modules/: fetch.js  formControl.js  lazyLoader.js  messageDialog.js  toast.js
Intranet-app/wwwroot/js/Views/: eventHandlers.js  formControlFields.js
