<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Intranet_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\antiForgeryToken.js" />
    <None Include="wwwroot\js\global.js" />
    <None Include="wwwroot\js\Modules\enums.js" />
    <None Include="wwwroot\js\Modules\errors.js" />
    <None Include="wwwroot\js\Modules\fetch.js" />
    <None Include="wwwroot\js\Modules\formControl.js" />
    <None Include="wwwroot\js\Modules\lazyLoader.js" />
    <None Include="wwwroot\js\Modules\message.js" />
    <None Include="wwwroot\js\Modules\messageDialog.js" />
    <None Include="wwwroot\js\Modules\messageLoader.js" />
    <None Include="wwwroot\js\Modules\sessionHelper.js" />
    <None Include="wwwroot\js\Modules\toast.js" />
    <None Include="wwwroot\js\Modules\utils.js" />
  </ItemGroup>

</Project>
